{
  "name": "diia-parser",
  "version": "0.0.1",
  "description": "Diia language parser.",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kohutd/diia-parser.git"
  },
  "keywords": [
    "diia",
    "parser",
    "antlr4",
    "дія",
    "парсер"
  ],
  "author": "kohutd (davyd.kohut@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kohutd/diia-parser/issues"
  },
  "homepage": "https://github.com/kohutd/diia-parser#readme",
  "devDependencies": {
    "jest": "^29.2.1"
  }
}
